# KushwahaHardware

./: .gitignore  README.md  SETUP_GITHUB_ACTIONS.md  battery_report.html  build.gradle.kts  build_fail_summary.txt  build_fail_summary2.txt  build_fail_summary3.txt  build_info.txt  build_log.txt  build_log_2.txt  build_log_2_readable.txt  build_log_2_utf8.txt  build_log_3.txt  build_log_3_readable.txt  build_log_3_utf8.txt  build_log_4.txt  build_log_4_utf8.txt  build_log_5.txt  build_log_5_utf8.txt  build_log_6.txt  build_log_6_utf8.txt  build_log_7.txt  build_log_7_utf8.txt  build_log_cmd.txt  build_log_readable.txt  build_log_utf8.txt  build_output.txt  build_plain.txt  ecommerce.csv  error_log.txt  error_log_info.txt  error_log_plain.txt  error_log_utf8.txt  final_build_log.txt  final_final_log.txt  gradle.properties  gradlew  local.properties.template  settings.gradle.kts  (+1 more)
.github/workflows/: build.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kushwahahardware/: KushwahaHardwareApp.kt  MainActivity.kt
app/src/main/java/com/kushwahahardware/data/dao/: BarcodeDao.kt  CategoryDao.kt  CustomerDao.kt  PaymentTransactionDao.kt  ProductDao.kt  PurchaseDao.kt  PurchaseItemDao.kt  RBACDaos.kt  SaleDao.kt  SaleItemDao.kt  ShopInfoDao.kt  StockHistoryDao.kt  SupplierDao.kt
app/src/main/java/com/kushwahahardware/data/database/: AppDatabase.kt
app/src/main/java/com/kushwahahardware/data/entity/: Barcode.kt  Category.kt  Customer.kt  PaymentTransaction.kt  Product.kt  Purchase.kt  PurchaseItem.kt  PurchaseWithItems.kt  Sale.kt  SaleItem.kt  SaleWithItems.kt  ShopInfo.kt  StockHistory.kt  Supplier.kt  UserRoleEntities.kt
app/src/main/java/com/kushwahahardware/data/repository/: BarcodeRepository.kt  CommonRepository.kt  HardwareRepository.kt  ProductRepository.kt  PurchaseRepository.kt  RBACRepository.kt  SaleRepository.kt
app/src/main/java/com/kushwahahardware/data/service/: AuthService.kt  FirebaseAuthService.kt
app/src/main/java/com/kushwahahardware/di/: AppModule.kt
app/src/main/java/com/kushwahahardware/navigation/: BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/kushwahahardware/security/: AppModules.kt  PermissionContext.kt  PermissionManager.kt
app/src/main/java/com/kushwahahardware/ui/: MainScreen.kt
app/src/main/java/com/kushwahahardware/ui/components/: BarcodeScanner.kt  CommonComponents.kt  SalesChart.kt
app/src/main/java/com/kushwahahardware/ui/screens/: AddEditProductScreen.kt  AddPartyScreen.kt  CustomerManagementScreen.kt  DashboardScreen.kt  DealerManagementScreen.kt  InventoryScreen.kt  LoginScreen.kt  NewPurchaseScreen.kt  NewSaleScreen.kt  PartyLedgerScreen.kt  PendingDuesScreen.kt  PurchaseDetailScreen.kt  PurchaseScreen.kt  ReportsScreen.kt  SaleDetailScreen.kt  SalesScreen.kt  SettingsScreen.kt
app/src/main/java/com/kushwahahardware/ui/screens/rbac/: ActivityLogsScreen.kt  AddUserScreen.kt  ManagePermissionsScreen.kt  UsersRolesScreen.kt
app/src/main/java/com/kushwahahardware/ui/theme/: Color.kt  DesignTokens.kt  Theme.kt  Type.kt
app/src/main/java/com/kushwahahardware/ui/viewmodel/: ActivityLogsViewModel.kt  AddUserViewModel.kt  CustomerViewModel.kt  DashboardViewModel.kt  InventoryViewModel.kt  ManagePermissionsViewModel.kt  NewSaleViewModel.kt  PartyLedgerViewModel.kt  PartyViewModel.kt  PendingDuesViewModel.kt  ProductDetailViewModel.kt  PurchaseDetailViewModel.kt  PurchaseViewModel.kt  ReportsViewModel.kt  SaleDetailViewModel.kt  SalesViewModel.kt  SessionViewModel.kt  SettingsViewModel.kt  SupplierViewModel.kt  UsersRolesViewModel.kt
app/src/main/java/com/kushwahahardware/utils/: BarcodeParser.kt  BarcodePdfGenerator.kt  BiometricHelper.kt  CurrencyUtils.kt  DateUtils.kt  ExcelExporter.kt  PdfGenerator.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_logo_premium.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kushwahahardware/data/repository/: BarcodeRepositoryTest.kt  SaleRepositoryTest.kt
gradle/: libs.versions.toml
