# Gradle configuration
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.daemon=false

# Android configuration
android.useAndroidX=true
android.enableJetifier=true

# Kotlin configuration
kotlin.daemon.jvm.options=-Xmx2048m




# Force Java compatibility
kotlin.jvm.target.validation.mode=warning
